@charset "UTF-8";

/* WavvePADO-Regular 폰트 설정 */
@font-face {
	font-family: 'WavvePADO-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* body 스타일 설정 */
body {
	font-family: 'WavvePADO-Regular';
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #cce5ff;
	/* 파스텔톤의 시원한 파란색 */
}

/* 로고 스타일 설정 */
.logo {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 25px;
}

.logo .btn-logo {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.logo .logo-img {
	max-width: 50%;
	/* 로그인 폼의 반 크기로 설정 */
	height: auto;
}

/* 컨테이너 스타일 설정 */
.container {
	width: 450px;
	height: 430px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

/* 폼 그룹 내 라벨 스타일 설정 */
.form-group label {
	font-family: 'WavvePADO-Regular';
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;
	color: #002851;
	/* 파란색 폰트 */
}

/* 폼 컨트롤 스타일 설정 */
.form-control {
	font-family: 'WavvePADO-Regular';
	font-size: 15px;
	padding: 10px;
	height: 40px;
	margin-bottom: 25px;
	border: 1px solid #002851;
	/* 파란색 테두리 */
	border-radius: 5px;
}

/* 버튼 스타일 설정 */
.btn {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 15px;
	width: 100%;
	margin-bottom: 5px;
	background: none;
	border: none;
	color: #002851;
	/* 파란색 폰트 */
	cursor: pointer;
	text-align: center;
}

.btn:hover {
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	color: #0056b3;
}

/* 모달 제목 스타일 설정 */
.modal-title {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
}

/* 모달 본문 스타일 설정 */
.modal-body {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
}