@charset "UTF-8";

/* Custom font faces 설정 */
@font-face {
	font-family: 'HSSanTokki20-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'yg-jalnan';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SDSamliphopangche_Outline';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'WavvePADO-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Pretendard-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
		format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'KBO-Dia-Gothic_bold';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff')
		format('woff');
	font-weight: 300;
	font-style: normal;
}

/* 기본 body 스타일 설정 */
body {
	font-family: Arial, sans-serif;
	background-color: #cce5ff !important; /* 원하는 배경색 설정 */
	margin: 0;
	padding: 0;
}

/* Header 스타일 설정 */
header {
	font-family: 'WavvePADO-Regular';
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	background-color: #ffffff;
	border-bottom: 2px solid #e0e0e0;
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

/* 로고 스타일 설정 */
.logo {
	display: flex;
	align-items: center;
}

.logo .btn-logo {
	font-size: 18px;
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.logo .logo-img {
	height: 50px;
	margin-left: -30px;
	/* Adjust the height as needed */
}

/* 메인 메뉴 스타일 설정 */
.main_menu {
	flex-grow: 1;
	text-align: center;
	display: flex;
	align-items: center;
}

.main_menu ul {
	list-style: none;
	display: flex;
	gap: 20px;
	padding: 0;
	margin: 0;
}

.main_menu ul li {
	display: inline;
}

.menu-btn {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 18px;
	background: none;
	border: none;
	color: #002851;
	cursor: pointer;
	padding: 10px 20px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-btn:hover {
	background-color: rgba(0, 0, 0, 0.05);
	border-radius: 5px;
	color: #0056b3;
}

/* 인증 버튼 스타일 설정 */
.auth-buttons {
	display: flex;
	align-items: center;
	gap: 10px;
}

.ment {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 16px;
	margin-right: 10px;
}

.auth-buttons button {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 16px;
	background: none;
	border: none;
	color: #002851;
	cursor: pointer;
	text-align: center;
	transition: background-color 0.3s ease;
	/* 배경색 변경에 대한 부드러운 전환 효과 추가 */
}

.auth-buttons button:hover {
	background-color: rgba(0, 0, 0, 0.05);
	/* 마우스를 올렸을 때의 배경색 설정 */
	color: #0056b3;
	border-radius: 5px;
	/* 테두리 반경 설정 */
	padding: 5px 10px;
	/* 내부 여백 설정 */
}

/* 컨텐츠 스타일 설정 */
.content {
	display: flex;
	margin-top: 60px;
	/* Add margin to account for the fixed header */
}

.sidebar {
	font-family: 'WavvePADO-Regular';
	width: 200px;
	background-color: #8bafd9;
	padding: 20px;
	box-sizing: border-box;
	position: fixed;
	top: 60px; /* 헤더 위에 위치하도록 조정 */
	bottom: 0; /* footer 위에 위치하지 않도록 하기 위해 추가 */
	left: 0;
	overflow-y: auto;
	z-index: 999; /* 다른 요소들보다 위에 올라가도록 설정 */
}

/* 최근 조회 경기 스타일 설정 */
.recent-views {
	background-color: #ffffff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	padding: 20px;
	margin-top: 30px;
}

.recent-views h3 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
	white-space: nowrap;
	/* 텍스트를 한 줄로 나오도록 설정 */
}

.recent-views ul {
	font-family: 'Pretendard-Regular';
	list-style: none;
	padding: 0;
	margin: 0;
}

.recent-views ul li {
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 10px;
}

/* 메인 영역 스타일 설정 */
main {
	padding: 20px;
	flex-grow: 1;
	margin-left: 240px;
	margin-right: 40px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

/* 오늘의 경기 스타일 설정 */
.today-games {
	text-align: center;
	margin-top: 20px;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.today-games h2 {
	font-size: 35px;
	font-weight: 600;
	margin-top: 15px;
	margin-bottom: 5px;
	text-align: center;
	font-family: 'WavvePADO-Regular';
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 5px;
}

.leagues {
	font-size: 20px;
	margin-bottom: 10px;
	font-family: 'KBO-Dia-Gothic_bold';
	font-weight: 500;
}

#kbo-tab:hover {
	color: #fff;
	background-color: #a41313;
	border-radius: 3px;
	padding: 3px;
}

#mlb-tab:hover {
	color: #fff;
	background-color: #0c4982;
	border-radius: 3px;
	padding: 3px;
}

/* ment 스타일 설정 */
.no-games {
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	font-family: 'HancomSans-Light';
	color: #333; /* 글자색 설정 */
	gap: 20px;
	padding: 20px;
	border-radius: 10px;
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	justify-content: center;
	align-items: center;
}

/* 경기 목록 스타일 설정 */
.games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.teams {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 10px;
	font-family: 'KBO-Dia-Gothic_bold';
	font-weight: 300;
}

.team {
	font-size: 25px;
	padding: 5px 10px;
	border-radius: 5px;
}

.team-a, .team-b, .versus {
	display: inline-block;
}

.team-a {
	/*background-color: #ffcccc;*/
	border-radius: 5px;
	font-style: normal;
}

.team-b {
	/*background-color: #cce5ff;*/
	border-radius: 5px;
	font-style: normal;
}

.team-logo {
	width: 47.5px;
	height: 47.5px;
	margin-left: 10px;
	margin-right: 10px;
}

.versus {
	font-size: 20px;
	font-weight: 300;
}

.summary {
	font-size: 20px;
	padding: 5px 10px;
	border-radius: 5px;
	margin-top: 10px;
	font-family: 'KBO-Dia-Gothic_Bold';
	font-weight: 300;
	font-style: normal;
	border: none; /* 테두리 스타일 삭제 */
}

.game button:hover {
	background-color: #0056b3;
	color: #fff;
	border-radius: 5px; /* 테두리 반경 설정 */
	padding: 5px 10px; /* 내부 여백 설정 */
	border: none; /* 테두리 스타일 삭제 */
}

.games-container {
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.games-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	width: 100%;
	margin-bottom: 30px;
}

.game {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #e0e0e0;
	padding: 20px;
	border-radius: 10px;
	margin: 10px;
	width: auto; /* 자동으로 너비 조정 */
	min-width: max-content; /* 최소 너비 설정 */
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.mlbment {
	background-color: #8bafd9;
	color: white;
	font-family: 'KBO-Dia-Gothic_bold';
	font-weight: 300;
	font-size: 20px;
	margin: 5px;
}

.details-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
	border-radius: 10px;
	margin-left: 240px;
	margin-right: 40px;
	margin-bottom: 30px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	font-family: 'WavvePADO-Regular';
}

.details-box {
	background-color: #ffffff;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	padding: 20px;
	position: relative;
}

/* 왼쪽 절반을 차지하는 large box 설정 */
.details-box.large {
	grid-column: span 1; /* 왼쪽 절반을 차지하도록 설정 */
	grid-row: span 2; /* 세로로 2칸 차지하도록 설정 */
	height: 452px;
}

/* 오른쪽 절반 위에 배치되는 첫 번째 small box 설정 */
.details-box.small:nth-child(odd) {
	grid-column: 2; /* 오른쪽 절반 첫 열에 배치되도록 설정 */
	grid-row: span 1; /* 세로로 1칸 차지하도록 설정 */
}

/* 오른쪽 절반 아래에 배치되는 두 번째 small box 설정 */
.details-box.small:nth-child(even) {
	grid-column: 2; /* 오른쪽 절반 첫 열에 배치되도록 설정 */
	grid-row: span 1; /* 세로로 1칸 차지하도록 설정 */
}

.details-box h3 {
	font-size: 25px;
	margin-bottom: 10px;
}

.details-box ul {
	font-family: 'Pretendard-Regular';
	list-style: none;
	padding: 0;
	margin-left: 10px;
}

.details-box ul li {
	font-size: 20px;
	margin-bottom: 10px;
}

.plus-icon {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 24px;
	color: #5f6980;
	cursor: pointer;
}

/* 푸터 스타일 설정 */
.footer {
	display: flex;
	justify-content: space-between;
	padding: 0;
	/* Padding 제거 */
	background-image: url('/resource/images/footer/footer.jpg');
	background-size: cover;
	/* 이미지가 푸터 영역을 덮도록 설정 */
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	/* 이미지 높이에 맞춰 조정 */
	width: 100%;
	/* 사이드바를 제외한 넓이로 설정 */
	position: relative;
	z-index: 1000; /* sidebar보다 위에 오도록 설정 */
}

.footer-items a {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 2px 2px 4px black;
	font-family: 'Pretendard-Regular';
}

.footer-items {
	display: flex;
	width: 100%;
	margin-left: 100px;
	margin-right: 100px;
	justify-content: space-between;
	align-items: center;
	padding: 18px;
}

.footer-items>div {
	flex: 1;
	text-align: center;
}

.modal-title {
	font-family: 'WavvePADO-Regular';
	margin-left: 10px;
}

#summaryText {
	font-family: 'Pretendard-Regular';
	max-width: 100%; /* 부모 요소의 너비를 초과하지 않도록 설정 */
	white-space: pre-wrap; /* 줄 바꿈을 허용 */
	word-wrap: break-word; /* 긴 단어를 잘라서 줄 바꿈 */
	overflow-y: auto; /* 모달 창 밖으로 벗어나는 텍스트를 숨김 */
	max-height: 250px;
	margin-right: 30px;
}

#summaryChart {
	margin-left: 30px;
}

.modal_top {
	display: block;
	max-width: 383px; /* 부모 요소의 너비를 초과하지 않도록 설정 */
	height: 64.037px; /* 비율을 유지하면서 높이를 자동으로 설정 */
	margin-left: -15px;
	margin-right: 30px;
	margin-bottom: 15px;
}

.modal-body_row {
	display: flex;
	gap: 10px;
}

.modal-body_row .col-md-6 {
	flex: 1;
	max-width: 50%;
}

#teamScores{
	font-family: 'Pretendard-Regular';
	margin-top: 30px;
}

#exepect-warning{
	margin-top: 30px;
	font-size: 13px;
	font: bolder;
}