@charset "UTF-8";

/* WavvePADO-Regular 폰트 정의 */
@font-face {
	font-family: 'WavvePADO-Regular';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* 전체 body에 대한 스타일 */
body {
	font-family: 'WavvePADO-Regular';
	/* 폰트 설정 */
	background-color: #cce5ff;
	/* 배경색 설정 */
	margin: 0;
	/* 바깥 여백 없앰 */
	padding: 0;
	/* 안쪽 여백 없앰 */
}

/* 회원가입 섹션 스타일 */
.realMain {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 200px);
	/* 화면 전체 높이에서 푸터 높이를 뺀 값 */
	margin-top: 20px;
	/* 폼 내용 위쪽 여백 */
	margin-bottom: 20px;
	/* 폼 내용 아래쪽 여백 */
}

/* 회원가입 폼 컨테이너 스타일 */
.mainForm {
	background-color: #fff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 600px;
	/* 최대 너비 설정 */
}

/* 로고 및 회원가입 멘트 스타일 */
.logo {
	display: flex;
	align-items: center;
	margin-bottom: 35px;
}

.logo .btn-logo {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.logo .logo-img {
	max-width: 150px;
	/* 로고 이미지 크기 조정 */
	height: auto;
}

.ment-mail {
    color: #333 !important;
    font-size: 14px !important;
    margin-top: 5px !important;
    margin-left: 10px !important;
}

.ment-pass, .ment-repass, .ment-name, .ment-nick {
    color: #333;
    font-size: 14px;
    margin-top: 5px;
    margin-left: 10px;
}

/* 폼 레이블 및 입력 필드 스타일 */
.form-param {
	margin-bottom: 20px;
}

.form-param label, .email-param .label {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	display: block;
	margin-bottom: 5px;
	color: #002851;
	/* 파란색 폰트 */
}

.form-param input, .form-param select {
	font-family: 'WavvePADO-Regular';
	width: 100%;
	padding: 10px;
	border: 1px solid #002851;
	/* 파란색 테두리 */
	border-radius: 5px;
	font-size: 16px;
	font-weight: 400;
	box-sizing: border-box;
	/* 여백을 포함한 박스 크기 설정 */
}

/* 이메일 입력과 아이디 확인 버튼 스타일 */
.email-param {
	display: flex;
	flex-direction: column;
	/* 수직 정렬 */
	margin-bottom: 20px;
	/* 아래 여백 설정 */
}

.input-group {
	display: flex;
	width: 100%;
	/* 가로 크기 100% */
}

.email-param input[type="email"] {
	width: calc(100% - 120px);
	/* 너비 계산하여 설정 */
	padding: 10px;
	/* 안쪽 여백 설정 */
	border: 1px solid #002851;
	/* 파란색 테두리 */
	border-radius: 5px;
	/* 테두리 반경 설정 */
	font-size: 16px;
	font-weight: 400;
	/* 글꼴 크기 설정 */
	box-sizing: border-box;
	/* 여백을 포함한 박스 크기 설정 */
}

.email-param .input-group-btn {
	font-family: 'WavvePADO-Regular';
	padding: 0 16px;
	/* 안쪽 여백 설정 */
	background-color: #002851;
	/* 배경색 설정 */
	color: #fff;
	/* 글자색 설정 */
	border: 1px solid #007bff;
	/* 테두리 설정 */
	border-radius: 5px;
	/* 테두리 반경 설정 */
	cursor: pointer;
	/* 커서 포인터로 변경 */
	box-sizing: border-box;
	/* 여백을 포함한 박스 크기 설정 */
	height: auto;
	/* input 높이와 맞추기 */
}

.email-param .input-group-btn:hover {
	background-color: #cce5ff;
	/* 호버 시 배경색 변경 */
}

/* 리그 선택 스타일 */
.leaguemsg {
	font-family: 'WavvePADO-Regular';
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 5px;
	color: #002851;
	/* 파란색 폰트 */
}

.form-index {
	margin-bottom: 15px;
}

.form-index label {
	font-family: 'WavvePADO-Regular';
	font-weight: 600;
	margin-right: 10px;
	color: #002851;
	/* 파란색 폰트 */
}

.form-index select {
	font-family: 'WavvePADO-Regular';
	width: 100%;
	padding: 10px;
	border: 1px solid #002851;
	/* 파란색 테두리 */
	border-radius: 5px;
	font-size: 16px;
	font-weight: 500;
	box-sizing: border-box;
	/* 여백을 포함한 박스 크기 설정 */
}

/* 듀얼 리스트 컨테이너 스타일 */
.dual-list-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.dual-list-container label {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #002851;
	/* 파란색 폰트 */
	text-align: center;
	/* 레이블을 중앙 정렬 */
}

.dual-list-container select {
	font-family: 'WavvePADO-Regular';
	width: 230px;
	height: 250px;
	margin: 0 10px;
	padding: 10px;
	border: 1px solid #002851;
	/* 파란색 테두리 */
	border-radius: 5px;
	/* 테두리 반경 설정 */
	font-size: 16px;
	font-weight: 500;
	box-sizing: border-box;
	/* 여백을 포함한 박스 크기 설정 */
}

/* 듀얼 리스트 버튼 스타일 */
.dual-list-buttons {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.dual-list-buttons button {
	font-family: 'WavvePADO-Regular';
	font-size: 15px;
	font-weight: 400;
	width: 60px;
	margin: 5px 0;
	padding: 8px;
	background-color: #002851;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.dual-list-buttons button:hover {
	background-color: #cce5ff;
}

/* 폼 액션 버튼 스타일 */
.valbtn {
	text-align: center;
}

.valbtn button {
	font-family: 'WavvePADO-Regular';
	font-size: 20px;
	font-weight: 500;
	padding: 10px 20px;
	background: none;
	/* 배경 제거 */
	border: none;
	/* 테두리 제거 */
	color: #002851;
	/* 파란색 폰트 */
	cursor: pointer;
	width: 100px;
	text-align: center;
	margin-top: 40px;
}

.valbtn button:hover {
	background-color: rgb(240, 240, 240);
	color: #0056b3;
}

/* 메시지 텍스트 스타일 */
#message {
	font-family: 'WavvePADO-Regular';
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #dc3545;
}

/* 유효성 검사 클래스 */
.valid {
	border: 2px solid blue !important;
}

.invalid {
	border: 2px solid red !important;
}