# Application name
spring.application.name=project

# DataSource Config
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://52.78.209.102:5432/postgres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=baseball
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=select now()
spring.datasource.hikari.maximum-pool-size=10

# OAuth2 Config for Google
spring.security.oauth2.client.registration.google.client-id=262441477345-2bbdgnua5aes5ptr0qeh11ufm21nv388.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Jwt Config
jwt.secret-key=1q2w3e4r

# MVC Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Config
server.servlet.session.timeout=30m
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json

# MyBatis Config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.matchai.board.model

