# Application name
spring.application.name=project

# DataSource Config
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.78:3306/baseball?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.username=studyuser
spring.datasource.hikari.password=1111
spring.datasource.hikari.connection-test-query=select now()
spring.datasource.hikari.maximum-pool-size=10

# OAuth2 Config for Google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# MVC Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Config
server.servlet.session.timeout=30m
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json

# MyBatis Config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.matchai.board.model

# BaseBall API
file.path=src/main/resources/py/json/todaysGames
file.mlb-schedule-py-path=src/main/resources/py/getTodayMLBgame.py
file.kbo-schedule-py-path=src/main/resources/py/getTodayKBOgame.py
file.mlb-result-py-path=src/main/resources/py/getCurMLBrslt.py
file.kbo-result-py-path=src/main/resources/py/getCurKBOrslt.py
db.url=jdbc:mysql://192.168.0.78:3306/baseball
db.username=studyuser
db.password=1111
schedule.cron=0 * * * * *
