@charset "UTF-8";

/* Custom font faces 설정 */
@font-face {
	font-family: 'HSSanTokki20-Regular';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/HSSanTokki20-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'yg-jalnan';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SDSamliphopangche_Outline';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'WavvePADO-Regular';
	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/WavvePADO-Regular.woff2') format('woff2');
	font-weight: normal;
	font-style: normal;
}

/* 기본 body 스타일 설정 */
body {
	font-family: Arial, sans-serif;
	background-color: #e0f7fa;
	margin: 0;
	padding: 0;
}

/* Header 스타일 설정 */
header {
	font-family: 'WavvePADO-Regular';
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
	background-color: #f8f8f8;
	border-bottom: 2px solid #e0e0e0;
	width: 100%;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

/* 로고 스타일 설정 */
.logo {
	display: flex;
	align-items: center;
}

.logo .btn-logo {
	font-size: 18px;
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}

.logo .logo-img {
	height: 50px;
	margin-left: -30px;
	/* Adjust the height as needed */
}

/* 메인 메뉴 스타일 설정 */
.main_menu {
	flex-grow: 1;
	text-align: center;
	display: flex;
	align-items: center;
}

.main_menu ul {
	list-style: none;
	display: flex;
	gap: 20px;
	padding: 0;
	margin: 0;
}

.main_menu ul li {
	display: inline;
}

.menu-btn {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 18px;
	background: none;
	border: none;
	color: #007bff;
	cursor: pointer;
	padding: 10px 20px;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.menu-btn:hover {
	background-color: #e0f7fa;
	border-radius: 5px;
	color: #0056b3;
}

/* 인증 버튼 스타일 설정 */
.auth-buttons {
	display: flex;
	align-items: center;
	gap: 10px;
}

.ment {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 16px;
	margin-right: 10px;
}

.auth-buttons button {
	font-family: 'WavvePADO-Regular';
	font-weight: 500;
	font-size: 16px;
	background: none;
	border: none;
	color: #007bff;
	/* 파란색 폰트 */
	cursor: pointer;
	text-align: center;
	transition: background-color 0.3s ease;
	/* 배경색 변경에 대한 부드러운 전환 효과 추가 */
}

.auth-buttons button:hover {
	background-color: #e0f7fa;
	/* 마우스를 올렸을 때의 배경색 설정 */
	border-radius: 5px;
	/* 테두리 반경 설정 */
	padding: 5px 10px;
	/* 내부 여백 설정 */
}

/* 컨텐츠 스타일 설정 */
.content {
	display: flex;
	margin-top: 60px;
	/* Add margin to account for the fixed header */
}

/* 사이드바 스타일 설정 */
.sidebar {
	font-family: 'WavvePADO-Regular';
	width: 200px;
	background-color: #f0f0f0;
	padding: 20px;
	box-sizing: border-box;
	position: fixed;
	/* Fix the sidebar to the viewport */
	top: 60px;
	/* Adjust to be below the header */
	left: 0;
	height: calc(100% - 60px);
	/* Adjust height to account for the header */
	overflow-y: auto;
	/* Add scroll if the content is too long */
}

/* 최근 조회 경기 스타일 설정 */
.recent-views {
	background-color: #f8f8f8;
	border-radius: 10px;
	padding: 20px;
	margin-top: 30px;
}

.recent-views h3 {
	font-size: 20px;
	text-align: center;
	margin-bottom: 30px;
	white-space: nowrap;
	/* 텍스트를 한 줄로 나오도록 설정 */
}

.recent-views ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.recent-views ul li {
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 10px;
}

/* 메인 영역 스타일 설정 */
main {
	padding: 20px;
	flex-grow: 1;
	margin-left: 220px;
	width: calc(100% - 220px);
	/* Make sure main takes full width except sidebar */
	box-sizing: border-box;
}

/* 오늘의 경기 스타일 설정 */
.today-games {
	text-align: center;
	margin-top: 20px;
}

.today-games h2 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 20px;
	display: inline-block;
	text-align: center;
	font-family: 'WavvePADO-Regular';
	padding: 20px;
	background-color: #f0f0f0;
	border-radius: 10px;
}

.leagues {
	font-size: 20px;
	margin-bottom: 20px;
	font-family: 'WavvePADO-Regular';
}

/* 경기 목록 스타일 설정 */
.games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.game {
	display: flex;
	align-items: center;
	border: 1px solid #e0e0e0;
	padding: 10px;
	border-radius: 10px;
}

.team {
	padding: 10px;
	font-size: 20px;
}

.team-a {
	background-color: #ffcccc;
	border-radius: 5px;
	margin-right: 10px;
	font-family: 'SDSamliphopangche_Outline';
	font-weight: 400;
	font-style: normal;
}

.team-b {
	background-color: #cce5ff;
	border-radius: 5px;
	margin-left: 10px;
	font-family: 'SDSamliphopangche_Outline';
	font-weight: 400;
	font-style: normal;
}

.versus {
	font-family: 'SDSamliphopangche_Outline';
	font-size: 18px;
	margin: 0 10px;
}

.summary {
	font-size: 16px;
	background-color: #f0f0f0;
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: 10px;
	font-family: 'WavvePADO-Regular';
}

/* 경기 컨테이너 스타일 설정 */
.games-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.games-row {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
}

/* 세부사항 섹션 스타일 설정 */
.details-section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 20px;
	background-color: #f0f0f0;
	border-radius: 10px;
	margin-left: 230px;
	margin-right: 30px;
	margin-bottom: 30px;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	font-family: 'WavvePADO-Regular';
}

/* 세부사항 박스 스타일 설정 */
.details-box {
	background-color: #f8f8f8;
	border-radius: 10px;
	padding: 20px;
	position: relative;
}

.details-box h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

.details-box ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.details-box ul li {
	font-size: 16px;
	margin-bottom: 10px;
}

.plus-icon {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 24px;
	color: #5f6980;
	cursor: pointer;
}

/* 푸터 스타일 설정 */
.footer {
	display: flex;
	justify-content: space-between;
	padding: 0;
	/* Padding 제거 */
	background-image: url('/resource/images/야구푸터3.jpg');
	background-size: cover;
	/* 이미지가 푸터 영역을 덮도록 설정 */
	background-position: center;
	background-repeat: no-repeat;
	height: 200px;
	/* 이미지 높이에 맞춰 조정 */
	width: calc(100% - 200px);
	/* 사이드바를 제외한 넓이로 설정 */
	margin-left: 200px;
	/* 사이드바의 넓이만큼 왼쪽 여백 추가 */
}

.footer-items a {
	color: white;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 2px 2px 4px black;
	font-family: 'WavvePADO-Regular';
}

.footer-items {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	padding: 18px;
}

.footer-items>div {
	flex: 1;
	text-align: center;
}